* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container-fullwidth {
      min-height: 100vh;
      background-color: #1e2d3b;
  }

  .container-fullwidth header {
      height: 70px;
      background-color: rgb(46,58,70);
  }

  .fab {
      color: #1db954;
      font-size: 50px;
      margin: 10px 0;
  }

  .box {
      margin: auto;
      width: 1080px;
      height: 100%;
  }

  .genre-selector {
      margin-top: 30px;
      border-radius: 5px;
      background-color: rgb(46,58,70);
      color: white;
      border: none;
      font-size: 16px;
      /* text-transform: uppercase; */
      font-weight: bold;
  }

  .container {
      display: flex;
      flex-wrap: wrap;
      padding: 80px;
      justify-content: center;
      min-height: 1200px;
  }

  .card {
      flex-basis: 200px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      background-color: rgb(46,58,70);
      padding: 10px;
      margin: 10px;
  }

  .card img {
      height: 180px;
      padding-bottom: 20px;
  }

  .card h3 {
      text-transform: uppercase;
      text-align: center;
      color: white;
      font-family: sans-serif;
      font-size: 16px;
      padding-bottom: 20px;
  }

  .card span {
      color: #808080;
  }

  .show {
      display: flex;
  }

  .hide {
      display: none;
  }
